ANTHROPIC_API_KEY=test-key
GITHUB_TOKEN=test-token
GITHUB_REPO_OWNER=test-owner
GITHUB_REPO_NAME=test-repo
BETTERSTACK_LOG_TOKEN=test-log-token
NODE_ENV=test
DASHBOARD_PASSWORD_HASH=$2b$10$test.hash.for.validation.testing.purposes
